.home{
    display: grid;
    grid-template-areas: "item1" "item3" "item2" "cont2";
    grid-template-columns: 100%;	
    justify-content: center;
    align-items: center;
    width: 100vw;
}
.home__item1{
    grid-area: item1;

    background-color: grey;
}
.home__item2{
    width: 100%;
    grid-area: item2;
    margin: 3%;
    display: flex;
    justify-self: center;
}
.home__cont2{
    grid-area: cont2;
    display: grid;
    grid-template-areas: "title title" "imag1 imag2";
    grid-template-columns: 46% 46%;
    justify-content: center;
    background-color:white;  
    width: 100vw; 
}
.home__cont2-sub1{
    grid-area: title;
    background-color: rgb(28,25,25);
    color: white;
    font-size: 30px;
    margin: 3% 0%;
    height: 45px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
}
.home__cont2-sub1>p{
    margin:0;
}

.home__cont2-sub2{
    background-color: indianred;
    margin: 3%;
}
.home__cont2-sub3{
    background-color: lightslategrey;
    margin: 3%;
}

.home__img{
    width: 100vw;
    object-fit: contain;
}
.home__img2{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.home__cont2-box{
    position: relative;
    text-align: center;
    color: white;
    width: 1001px;
    height: 147px;
    font-size: 52px;
}
.home__cont2-centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}