.pay2__item1{
    grid-area: title;
    background-color: rgb(28,25,25);
    color: white;
    font-size: 12px;
    height: 36px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.pay2__cont2{
    display: grid;
    grid-template-areas: "imag title" "imag txt";
    grid-template-columns: 25% 75%;
    grid-template-rows: 25% 75%;
}
.pay2__cont2-sub1-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.pay2__cont2-sub1{
    grid-area: imag;
}
.pay2__cont2-sub2{
    grid-area: title;
}
.pay2__cont2-sub2>p{
    font-size: 18px;
    font-weight: bold;
}
.pay2__cont2-sub3{
    grid-area: txt;
}